; PlatformIO Project Configuration File2
; http://docs.platformio.org/page/projectconf.html
[platformio]
include_dir = inc

[env:bluepill_f103c8]
platform = ststm32
framework = stm32cube
board = bluepill_f103c8
debug_tool = stlink
build_flags =
    -DUSE_HAL_DRIVER
    -Wl,-T${PROJECT_DIR}/STM32F103C8Tx_FLASH.ld
    -Wl,-lc
    -Wl,-lm
    -Wl,-lnosys 
    -g -gdwarf-2
; debug_tool = jlink
; upload_protocol = jlink
; debug_server =
;     C:/Program Files (x86)/SEGGER/JLink_V630h/JLinkGDBServerCL.exe
;     -singlerun
;     -if
;     SWD
;     -select
;     USB
;     -port
;     2331
;     -device
;     STM32F103C8